image: node:11-alpine

stages:
    - test
    - deploy
    
test:
    stage: test
    script:
        - npm install
        - npm run test

deploy:
    stage: deploy
    only:
        refs:
            - master
    script:
        - npm install
        - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
        - npm publish